<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #506b78;
    }

    .bg-c-green {
      background: #4C51BF;
    }

    .bg-c-yellow {
      background: #F56565;
    }

    .bg-c-pink {
      background: #663a30;
    }


    .card {

      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      /* border: 1px solid black; */
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    header {
      left: 0px;
      right: 0px;
    }
  </style>
</head>

<!DOCTYPE html>
{% load static %}
<html lang="en">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
  .bs-example {
    margin: 0px;

  }

  .bg-dark {
    background-color: #212529 !important;
  }

  .navbar-brand {
    font-size: 20px;
    font-family: monospace;

  }
</style>



<div class="bs-example">
  <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background-color: #000000;">
    <a style="color: #ffffff;text-decoration: none; " href="/">
      <font size=" 4">Medical Chatbot System</font><br />
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <div class="navbar-nav">
        <p style="
          padding-left: 15px;
      " class="nav-item nav-link active"></p>




      </div>

      <div class="navbar-nav">
        <!-- {% if user.is_authenticated %} -->
        <!-- <a href="/customer/customersignup" class="nav-item nav-link">Register</a>
          
          <a href="/adminlogin" class="nav-item nav-link">Login</a> -->
        <!-- {% endif %} -->
        <a href="/aboutus" class="nav-item nav-link">About Us</a>

      </div>




    </div>
  </nav>
</div>

<div class="container my-5 py-5">
  <div class="row mb-4">
    <div class="card col border-warning mb-3" style="height: 25rem;">
      <div class="card-body ">
        <h3 class="title text-warning">Medical Chatbot</h3>
        <form method="POST" action="{% url 'engh' %}">
          {% csrf_token %}
          <label class="row justify-content-start"><span class="text-primary font-weight-bold mr-3">user: </span>
            {{ user}}</label>
          <label class="row justify-content-start"><span class="text-danger font-weight-bold mr-3">Bot: </span>
            {{ bot}}</label>

          <div class="row justify-content-around d-flex align-items-end" style="height: 20rem;">
            <input type="text" name="input" name="input" class="col-8  form-control border-warning"></input>
            <button class="btn btn-warning col-3">Send</button>
          </div>

      </div>
    </div>
  </div>

</div>


{% include "medical/footer.html" %}